% Good practice: full denormalization.

movie_id(1).
movie_id(2).

movie_name(1,"The Namesake").
movie_name(2,"Wall-E").

movie_year(1,2006).
movie_year(2,2008) [m1=1].
movie_year(2,2007) [m1=2].
movie_year(2,2009) [m1=3].
@uniform m1.

movie(MID,Name,Year) :-
	movie_id(MID), movie_name(MID,Name), movie_year(MID,Year).


genre_id(1).
genre_id(2).
genre_id(3).

genre_genre(1,drama).
genre_genre(2,comedy).
genre_genre(3,thriller).

genre_movie(1,1).
genre_movie(2,1).

genre(GID,MID,G) :- genre_id(GID), genre_genre(GID,G), genre_movie(GID,MID).

actor_id(1).
actor_id(2).
actor_id(3).
actor_id(4).
actor_id(5).
actor_id(6).
actor_id(7).

actor_name(1,"Sudipta Bhawmik").

actor_name(2,"Glenne Headley") [x1=1].
actor_name(2,"Headley, Glenne") [x1=2].

@p(x1=1) = 0.5.
@p(x1=2) = 0.5.

actor_name(3,"Tamal Roy Choudhury").
actor_name(4,"Not Irrfan Khan").
actor_name(5,"Amy Wright").
actor_name(6,"Sibani Biswas").

actor_movie_role(1,1,"Subroto Mesho") [y1=1].
actor_movie_role(1,1,"Subrata Mesho") [y1=2].
@p(y1=1) = 0.5.
@p(y1=2) = 0.5.

actor_movie_role(2,1,"Lydia").
actor_movie_role(3,1,",Ashoke's Father").
actor_movie_role(4,1,"Ashoke").
actor_movie_role(5,1,"Pam").
actor_movie_role(6,1,"Mrs. Mazumdar").

actor_name(7,"Irrfan Khan") [z1=1].
actor_name(7,"Ashoke Ganguli") [z1=2].
actor_name(7,nothing) [z1=3].


actor_movie_role(7,1,"Irrfan Khan") [z2=1].
actor_movie_role(7,1,"Ashoke Ganguli") [z2=2].
actor_movie_role(7,1,nothing) [z2=3].

@p((z1=1 and z2=2)) = 0.4.
@p((z1=2 and z2=1)) = 0.4.
@p((z1=3 and z2=3)) = 0.2.


actor(AID,MID,Name,Role) :-
	actor_id(AID),
	actor_movie_role(AID,MID,Role),
	actor_name(AID,Name).

actorofmovie(Actor,Movie) :-
    movie(MID,Movie,Year),
    actor(AID,MID,Actor,Role).

actororroleofmovie(Name,actor,Movie) :-
   movie(MID,Movie,Year),
    actor(AID,MID,Name,Role).
actororroleofmovie(Name,role,Movie) :-
    movie(MID,Movie,Year),
    actor(AID,MID,Sctor,Name).

genreofactor(G,Name) :- 
	actor(AID,MID,Name,Role),
	genre(GID,MID,G).

genreofmovie(G,Name) :-
	movie(MID,Name,Year),
	genre(GID,MID,G).

% a
genreofactor(A,B)?

genreofmovie(A,B)?

% b

% c
actorofmovie(A,B)?
% d

% e
movie(_, "Wall-E", _)?
% 6.1

keyword_id(1).
keyword_id(2).

keyword_keyword(1,india).
keyword_keyword(2,train).

keyword_movie(1,1).
keyword_movie(2,1).

keyword(KID,MID,K) :- keyword_id(KID), keyword_keyword(KID,K), keyword_movie(KID,MID).

location_id(1).
location_id(2).

location_location(1,calcutta).
location_location(2,india).

location_movie(1,1).
location_movie(2,1).

location(LID,MID,L) :- location_id(LID), location_location(LID,L), location_movie(LID,MID).


locationoractorofmovie(L, Name, Movie):-
    movie(MID, Movie, Year),
    actor(AID,MID,Name,Role),
    location(LID,MID,L).

%locationoractorofmovie(india,B,C)?

%locationoractorofmovie(A,"Glenne Headley",C)?

word(L,WIS) :- 
	location(LID,MID,L), whatis(1,WIS).
word(K,WIS) :-	
	keyword(KID,MID,K), whatis(2,WIS).
word(Name,WIS) :-
	actor(AID,MID,Name,Role), whatis(3,WIS).
word(Name,WIS) :-
	movie(MID,Name,Year), whatis(4,WIS).
word(Role,WIS) :- 
	actor(AID,MID,Name,Role), whatis(5,WIS).

whatis_id(1).
whatis_id(2).
whatis_id(3).
whatis_id(4).
whatis_id(5).

whatis_name(1,location).
whatis_name(2,keyword).
whatis_name(3,actor).
whatis_name(4,movie).
whatis_name(5,role).

whatis(WID,WIS) :- whatis_id(WID), whatis_name(WID, WIS).

%word("Pam",B)?

	